#Number 1

age<- c(34,28,22,36,27,18,52,39,42,29,35,31,27,22,37,34,19,20, 57,49,50,37,46,25,17,37,42,53,41,51,35,24,33,41)

num_data_points<-length(age)
num_data_points

# A. answer= there are 34 data points.

#Number 2
reciprocals <- 1/age
reciprocals

# Reciprocal of the values for the age:

#0.02941176 0.03571429 0.04545455 0.02777778 0.03703704 0.05555556 0.01923077

#0.02564103 0.02380952 0.03448276 0.02857143 0.03225806 0.03703704 0.04545455 #0.02702703 0.02941176 0.05263158 0.05000000 0.01754386 0.02040816 0.02000000 #0.02702703 0.02173913 0.04000000 0.05882353 0.02702703 0.02380952 0.01886792 #0.02439024 0.01960784 0.02857143 0.04166667 0.03030303 0.02439024

#Number 3:
new_age<- c(age, 0, age) #The age stays the same.

#Numver 4:
sorted_age <- sort(age)
sorted age

# Sorted Age: 17 18 19 20 22 22 24
#25 27 27 28 29 31 33 34 34 35 35 36
#37 37 37 39 41 41 42
#[27] 42 46 49 50 51 52 53 57


#Number 5:

minimum_age<- min(age)



#Minimum Age= 17////Maximum Age-57

maximum age<- max(age)



minimum age
maximum age



#6. Vector named data
data <-c(2.4, 2.8, 2.1, 2.5, 2.4, 2.2, 2.5, 2.3,
         2.5, 2.3, 2.4, 2.7)

length(data)
cat("The total data points is:", length(data), "\n")


#7. Double every value of data 
data_doubled <- data*2
data_doubled
cat("The double value of every data is:", data_doubled, "\n")


#8.1 Integers from 1:100
integers_8.1 <-1:100
integers_8.1


#8.2 Numbers from 20 to 60
numbers_8.2 <-20:60
numbers_8.2


#8.3 Mean of numbers from 20 to 60
mean_8.3 <-mean(numbers_8.2)
mean_8.3
cat("The mean of numbers from20to 60 is:", mean_8.3, "\n")


#8.4 Sum of numbers from 51 to 91
sum_8.4 <-sum(51:91)
sum_8.4
cat("The sum of number from 51 to 91 is:", sum_8.4, "\n")


#8.5 Integers from 1 to 1,000
integers_8.5 <-1:1000
integers_8.5


# Calculate the total data points
total_data_points <- length(integers_8.1) + length(numbers_8.2) + 1 + 1


#8.a Print the total data points
cat("Total number of data points from 8.1 to 8.4:", total_data_points, "\n")

#8.b Write the R code and its output from 8.1 to 8.4.
CombineData <-c(integers_8.1, numbers_8.2, mean_8.3, sum_8.4)
CombineData


# 8.c For 8.5 find only maximum data points until 10.
max_values_8.5 <- c()

for (start in seq(1, 1000, by = 10)) {
  end <- start + 9
  max_val <- max(integers_8.5[integers_8.5 >= start & integers_8.5 <= end])
  max_values_8.5 <- c(max_values_8.5, max_val)
}
cat("Maximum values in each range of 10 numbers from 8.5:", max_values_8.5, "\n")


#9. *Print a vector with the integers between 1 and 100 that are not divisible by 3, 5 and 7 using filter option.
Filter(function(i) { all(i %% c(3,5,7) != 0) }, seq(100))


#10. Sequence backwards of the integers from 1 to 100.
sequence_backwards <- seq(100, 1, by = -1)
sequence_backwards


#11. List all the natural numbers below 25 that are multiples of 3 or 5.
natural_numbers <- 1:24
multiples_3_or_5 <- natural_numbers[natural_numbers %% 3 == 0 | natural_numbers %% 5 == 0]
sum_multiples <- sum(multiples_3_or_5)
cat("Multiples of 3 or 5 below 25:", multiples_3_or_5, "\n")
cat("Sum of these multiples:", sum_multiples, "\n")

#a. How many data points?
length(c(sequence_backwards, sum_multiples))

#b. 
Combined10n11 <- c(sequence_backwards, sum_multiples)
Combined10n11


#12. 
{x <- 0 + x + 5 +}
#The output projects an error message that mentions an unexpected brace '}' in the statement


#13.
score <- c(72, 86, 92, 63, 88, 89, 91, 92, 75, 75, 77)
element_2 <- score[2]
element_3 <- score[3]
element_2
element_3


#14 *Create a vector a = c(1,2,NA,4,NA,6,7).
a <- c(1, 2, NA, 4, NA, 6, 7)
a[is.na(a)] <- 999
#The output changed all the "NA" from the previous statement to -999

print(a, na.print = "-999")

#15. A special type of function calls can appear on the left hand side of the assignment operator as in > class(x) <- "foo".
# Prompt the user for their name
name = readline(prompt="Input your name: ")
age = readline(prompt="Input your age: ")
print(paste("My name is",name, "and I am",age ,"years old."))
print(R.version.string)
#Initially if you run the code as it is it the first 3 line of code displays the same code provided but the last line results to the version of the R that you are using.

